<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .chat-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            overflow: auto;
            max-height: 400px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .chat-container p {
            margin: 5px 0;
        }
        .input-container {
            margin-top: 10px;
            display: flex; /* Flexbox를 사용하여 요소 배치 조정 */
        }
        input[type="text"] {
            flex: 1; /* 입력 상자가 남은 공간을 모두 차지하도록 설정 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>K리그 Chatbot 골-담</h1>
        <div class="chat-container" id="chat-box"></div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button onclick="handleButtonClick()">Send</button> <!-- 버튼 클릭 이벤트 처리 함수 변경 -->
        </div>
    </div>

    <script>
        function handleButtonClick() {
            var userInput = document.getElementById('user-input').value;
            
            // 사용자 입력이 '선수 등록번호'인 경우 바로 /test 엔드포인트로 요청 보내기
            if (userInput.trim() === '선수 등록번호') {
                sendPlayerRequest(userInput);
            } 
            
            else {
                sendQuestion();
            }
        }

        function sendQuestion() {
            var userInput = document.getElementById('user-input').value;
            var chatBox = document.getElementById('chat-box');
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/chat', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText).response;
                    var userMessage = '<p style="text-align: right; color: #007bff;">' + 'User: '+ userInput + '</p>';
                    var botMessage = '<p style="color: #28a745;">' + 'Chatbot 골-담: '+ response + '</p>';
                    chatBox.innerHTML += userMessage + botMessage;
                    chatBox.scrollTop = chatBox.scrollHeight;
                    document.getElementById('user-input').value = '';
                }
            };
            xhr.send('user_question=' + userInput);
        }

        function sendTestRequest(userInput) {
            var chatBox = document.getElementById('chat-box');
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/test', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText).response;
                    var userMessage = '<p style="text-align: right; color: #007bff;">' + 'User: '+ userInput + '</p>';
                    var botMessage = '<p style="color: #28a745;">' + 'Chatbot 골-담: '+ response + '</p>';
                    chatBox.innerHTML += userMessage + botMessage;
                    chatBox.scrollTop = chatBox.scrollHeight;
                }
            };
            xhr.send('user_question=' + userInput);
        }
    </script>
</body>
</html>